PORT=5050
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dhu9df87askloi_djyudfs993di_fhj482iqa
DRIVE_DISK=local
HASH_DRIVER=bcrypt

DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=appuser
PG_PASSWORD=83YsW?i8
PG_DB_NAME=appdb
SCHEMA=sicov

JWT_SECRET_KEY=b0c9d8a7e4f562bded1c8a3b2a1e4f9d2c3b0f5a8e7c9d8b2c1a4e5d7f6c8b9
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_PASSWORD=Apl1c4c10n3s2025*
SMTP_USERNAME=aplicacionesotic@supertransporte.gov.co

EMAIL_ALIAS=Super
TIMEZONE_OFFSET_HOURS=5
EXTERNAL_APP_LOGIN_URL=https://sinstbackend.azurewebsites.net/api/v1/autenticacion/inicio-sesion
EXTERNAL_APP_USER=890100531
EXTERNAL_APP_PASSWORD=Super23+

URL_VIGIA=https://sinstbackend.azurewebsites.net/api/v1
TOKEN=a6edc4af-4b84-4444-8c98-8afa14437cd1
URL_PARAMETRICAS=https://msparametricasqa.thankfulbeach-21114078.eastus.azurecontainerapps.io/api/v1
URL_DESPACHOS=https://msdespachosback.thankfulbeach-21114078.eastus.azurecontainerapps.io/api/v1
URL_MATENIMIENTOS=https://rutasbackend.azurewebsites.net/api/v2
MANTENIMIENTO_WORKER_AUTOSTART=true
