PORT=5050
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dhu9df87askloi_djyudfs993di_fhj482iqa
DRIVE_DISK=local
HASH_DRIVER=bcrypt

DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=administrador
PG_DB_NAME=sicov_brasilia
SCHEMA=public

JWT_SECRET_KEY=b0c9d8a7e4f562bded1c8a3b2a1e4f9d2c3b0f5a8e7c9d8b2c1a4e5d7f6c8b9
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_PASSWORD=Apl1c4c10n3s2025*
SMTP_USERNAME=aplicacionesotic@supertransporte.gov.co

EMAIL_ALIAS=Super
TIMEZONE_OFFSET_HOURS=5
EXTERNAL_APP_LOGIN_URL=https://sisntback.supertransporte.gov.co/api/v1/autenticacion/inicio-sesion
EXTERNAL_APP_USER=900853057
EXTERNAL_APP_PASSWORD=Supertransporte2025@

URL_VIGIA=https://sisntback.supertransporte.gov.co/api/v1
TOKEN=a6edc4af-4b84-4444-8c98-8afa14437cd1
URL_PARAMETRICAS=https://parametricasback.azurewebsites.net/api/v1
URL_DESPACHOS=https://sicovreportes.supertransporte.gov.co/despachoback/api/v1
URL_MATENIMIENTOS=https://rutasback.supertransporte.gov.co/api/v2
MANTENIMIENTO_WORKER_AUTOSTART=true
